<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="purify.min.js"></script>
    <script src="index.js" defer></script>
</head>
<body>
    <h2>Hemsidans titel - här var det grejer</h2>
    <form id="form">
        <input required minlength="3" maxlength="200" size="100" name="fruit" type="text" placeholder="Insert your fruit name ...">
        <button type="submit">Submit</button>
    </form>
    <ul id="fruit-list">

    </ul>

</body>
</html>