<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="login.js" defer></script>
</head>
<body>
<div>
    <button id="login-btn">Login</button>
    <h4>Access token: </h4>
    <p id="access-token"></p>
    <h4>Username: </h4>
    <p id="username"></p>
</div>
</body>
</html>